TUTORIAL SINGKAT ROOTSFI BOT (UNTUK PEMULA)

Tujuan:
Menjalankan bot untuk cek balance atau kirim CC secara otomatis dengan beberapa akun.

==================================================
1) PERSIAPAN (WAJIB)
==================================================
- Install Node.js versi 18 atau lebih baru.
- Pastikan email tiap akun bisa dibuka (untuk OTP).
- Buka terminal di folder project ini.

Perintah awal:
1. npm install
2. npm start

Catatan:
- Bot akan meminta pilihan mode di terminal.
- Bot berjalan terus (loop harian) sampai dihentikan manual.

==================================================
2) ISI FILE YANG DIPAKAI BOT
==================================================
A. accounts.json
Wajib berisi array accounts.
- name: nama akun (unik)
- email: email valid
- address: isi untuk mode internal (boleh kosong jika hanya external/balance)

Contoh:
{
  "defaultAccount": "Account 1",
  "accounts": [
    {
      "name": "Account 1",
      "email": "email1@gmail.com",
      "address": "alias1::1220abcd..."
    },
    {
      "name": "Account 2",
      "email": "email2@gmail.com",
      "address": "alias2::1220efgh..."
    }
  ]
}

B. config.json
Field penting:
- send.maxLoopTx: jumlah TX per akun per round
- send.minDelayTxSeconds / send.maxDelayTxSeconds: jeda antar akun
- send.delayCycleSeconds: jeda antar round
- send.randomAmount.enabled/min/max/decimals: nominal random
- recipientFile: nama file tujuan external (default recipient.txt)

Contoh aman untuk mulai:
{
  "send": {
    "maxLoopTx": 1,
    "minDelayTxSeconds": 120,
    "maxDelayTxSeconds": 180,
    "delayCycleSeconds": 300,
    "randomAmount": {
      "enabled": true,
      "min": "1",
      "max": "2",
      "decimals": 1
    }
  },
  "recipientFile": "recipient.txt",
  "ui": {
    "dashboard": true,
    "logLines": 5
  }
}

C. recipient.txt (khusus mode external)
Format tiap baris:
alias::1220....

Contoh:
userA::1220abcd1234...
userB::1220efgh5678...

==================================================
3) PILIH MODE SAAT BOT BERJALAN
==================================================
Setelah npm start, pilih:
1. external
   - Kirim ke alamat random dari recipient.txt
   - Wajib: recipient.txt valid + randomAmount.enabled=true

2. internal
   - Kirim antar akun dalam accounts.json
   - Wajib: minimal 2 akun punya address valid

3. balance-only
   - Hanya cek balance, tanpa kirim

Lalu pilih akun:
- 0 = semua akun
- 1 = akun nomor 1
- 1,3 = multi akun tertentu

==================================================
4) OTP DAN SESSION
==================================================
- Jika session belum valid, bot kirim OTP ke email akun.
- Masukkan OTP angka (4-8 digit) di terminal.
- Setelah berhasil, session disimpan otomatis ke tokens.json.
- Run berikutnya biasanya lebih cepat karena mencoba pakai session lama dulu.

==================================================
5) CARA STOP BOT
==================================================
- Tekan Ctrl+C di terminal.

==================================================
6) ERROR UMUM (SINGKAT)
==================================================
- "External mode requires recipient.txt": isi recipient.txt dengan format alias::1220...
- "Internal mode requires at least 2 accounts with address": isi address minimal 2 akun
- "Invalid JSON": cek koma/kurung di accounts.json atau config.json
- OTP gagal/expired: jalankan lagi, tunggu OTP baru

==================================================
7) TIPS AMAN
==================================================
- Jangan bagikan file tokens.json (berisi session/cookie).
- Simpan nominal kecil dulu saat test.
- Cek log dashboard untuk status tiap akun sebelum dinaikkan scale-nya.
